(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'room_no'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INT'
p17
sg9
I00
sg10
S'integer'
p18
ssS'Courier_Company'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'Collected'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'time_stamp'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ssS'Hostel'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ss.