(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'room_no'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I12
sS'sql'
p20
S'VARCHAR(512)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'photo'
p25
(dp26
g17
I512
sg18
I00
sg19
I14
sg20
S'VARCHAR(512)'
p27
sg22
I00
sg23
S'upload'
p28
ssS'registration_id'
p29
(dp30
g4
I8
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p32
(dp33
g4
I4
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p35
(dp36
g4
I7
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p38
(dp39
g4
I5
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p41
ssS'registration_key'
p42
(dp43
g4
I6
sg5
S'VARCHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p48
ss.