(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'room_no'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'name_of_student'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'courier company'
p33
(dp34
S'sortable'
p35
I3
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'courier_company'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'collected'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
S'boolean'
p49
ssS'time_stamp'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
S'datetime'
p53
ssS'name of student'
p54
(dp55
S'sortable'
p56
I2
sS'sql'
p57
S'CHAR(512)'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'second_name'
p64
(dp65
S'sortable'
p66
I3
sS'sql'
p67
S'CHAR(512)'
p68
sS'length'
p69
I512
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'hostel'
p74
(dp75
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ss.