(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'photo'
p22
(dp23
S'sortable'
p24
I14
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'is_active'
p32
(dp33
S'sortable'
p34
I10
sS'sql'
p35
S'CHAR(1)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'boolean'
p41
ssS'registration_id'
p42
(dp43
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'contact_no'
p45
(dp46
g24
I13
sg25
S'CHAR(512)'
p47
sg27
I512
sg28
I00
sg29
I00
sg30
S'string'
p48
ssS'reset_password_key'
p49
(dp50
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'created_on'
p52
(dp53
g34
I11
sg35
S'TIMESTAMP'
p54
sg37
I512
sg38
I00
sg39
I00
sg40
S'datetime'
p55
ssS'modified_on'
p56
(dp57
g34
I13
sg35
S'TIMESTAMP'
p58
sg37
I512
sg38
I00
sg39
I00
sg40
g55
ssS'password'
p59
(dp60
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
S'password'
p62
ssS'id'
p63
(dp64
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg19
I00
sg20
S'id'
p66
ssS'hostel'
p67
(dp68
g24
I11
sg25
S'CHAR(512)'
p69
sg27
I512
sg28
I00
sg29
I00
sg30
g48
ssS'first_name'
p70
(dp71
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p72
sg19
I00
sg20
g21
ssS'registration_key'
p73
(dp74
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'modified_by'
p76
(dp77
g34
I14
sg35
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p78
sg37
I512
sg38
I00
sg39
I00
sg40
S'reference auth_user'
p79
ssS'room_no'
p80
(dp81
g24
I12
sg25
S'CHAR(512)'
p82
sg27
I512
sg28
I00
sg29
I00
sg30
g48
ssS'created_by'
p83
(dp84
g34
I12
sg35
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p85
sg37
I512
sg38
I00
sg39
I00
sg40
g79
ssS'wallet'
p86
(dp87
g24
I10
sg25
S'INTEGER'
p88
sg27
I512
sg28
I00
sg29
I00
sg30
S'integer'
p89
ssS'email'
p90
(dp91
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p92
sg19
I00
sg20
g21
ssS'roll_no'
p93
(dp94
g24
I9
sg25
S'INTEGER'
p95
sg27
I512
sg28
I00
sg29
I00
sg30
g89
ss.